<html lang="en">

<head>
    <meta charset="UTF-8" />
    <!-- <link rel="stylesheet" href="css/style.css"> -->
    <link rel="stylesheet" href="css/log.css">
    <link rel="stylesheet" href="css/spinner.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open Sans">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>OpenAI Art Generator</title>
    <script src="js/main.js" defer></script>
    <style>
        body {
            margin: 0;
        }

        ul.topnav {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        ul.topnav li {
            float: left;
        }

        ul.topnav li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        ul.topnav li a:hover:not(.active) {
            background-color: #111;
        }

        ul.topnav li a.active {
            background-color: #04AA6D;
        }

        ul.topnav li.right {
            float: right;
        }

        @media screen and (max-width: 600px) {

            ul.topnav li.right,
            ul.topnav li {
                float: none;
            }
        }
    </style>
</head>

<body>
    <header>
        <ul class="topnav">
            <li><a href="home.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="Contact.html">Contact</a></li>
            <li><a class="active" href="about.html">About</a></li>
            <li><a href="index.html">AI painter</a></li>
            <!-- <li><a style="color:aliceblue" data-bs-toggle="modal" data-bs-target="#myModal">AI painter</a> -->
            </li>
            <!-- <li class="right"><a style="color:aliceblue" data-bs-toggle="modal" data-bs-target="#myModal">Login</a></li> -->
        </ul>
    </header>
    <h1 style="text-align: center; padding: 20%;"> Coming soon !! </h1>




    <!-- <div class="modal fade" id="myModal">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login</h4>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <div class="wrapper">
                        <form class="form" action="index.html" method="POST ">
                            <label for=" user">
                                Username or email address

                                <input type="email" class="field" id="user" required="" name="email" autofocus
                                    placeholder="Enter your Email">
                            </label>
                            <label for="password">
                                Password <span><a href="#">Forgot password?</a></span>
                                <input class="field" type="password" id="password" required="" name="Password"
                                    placeholder="Password">
                            </label>



                            <div class="col-md-12">
                                <div class="single-form">
                                    <button class="w3-button w3-block w3-green"> Өту</button>
                                </div>
                            </div>
                        </form>
                        <div class="create-account">
                            <p>
                                New to GitHub? <a href="regis.html" class="text-right">Create an account.</a>
                            </p>
                        </div>
                        <footer class="footer">
                            <ul>
                                <li><a href="#">Terms</a></li>
                                <li><a href="#">Privacy</a></li>
                                <li><a href="#">Security</a></li>
                                <li><a href="#">Contact Github</a></li>
                            </ul>
                        </footer>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div> -->
    <script src="https://training.javatpoint.com/cmn/front/assets/js/plugins.min.js"></script>
</body>

</html>